<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Quote Maggiorate</title>
	<style>
		/*body {background: #000;}*/
		.container {
width: 100%; 
max-width: 1140px; 
margin-left: auto; 
margin-right: auto; 
color: #0000; 
font-family: 'Roboto',sans-serif;}
		.banner img {width: 100%;}
		.text {padding: 30px;}
		
		.img-center {text-align: center; margin-top: 10px; margin-bottom: 10px;}
		
		h1 {color: #ff7600; font-size: 30px; font-weight: 600; text-align: center; text-transform: uppercase; margin-top: 20px;margin-bottom: 30px;}
		h2 {color: #02b0dd; font-size: 23px; font-weight: 500; text-align: left; margin-top: 40px; margin-bottom: 20px; display: inline-block;}
		h3 {color: #02b0dd; font-size: 18px; font-weight: 500; text-transform: uppercase; margin-top: 40px;}
		
		.number {background-color: #ff7600; width: 36px; height: 36px; color: #000; font-weight:900; padding: 0; border-radius: 50%; line-height: 36px; margin-right: 10px; display: inline-block; text-align: center; vertical-align: middle;}
		
		p {font-size: 14px!important; line-height: 1.6!important;}
		p.description {font-size: 18px!important; line-height: 1.4!important; text-align: center!important; margin-bottom: 30px;}
		p.example {font-style: italic; font-size: 15px!important; border: 1px solid #000; padding: 15px; color: #ff7600; margin-top: 10px;} 
		p.notes {font-style: italic; font-size: 13px;}
		
		ul {font-size: 14px; line-height: 1.6; padding-left: 50px;}
		dl {font-size: 14px; line-height: 1.6; padding-left: 50px;}
		dt {text-transform: uppercase;}
		dd {padding-left: 10px; margin-bottom: 10px;}
		li {margin-bottom: 10px}
		
		a {color: #ff7600; text-decoration: none}
		a:hover {color:#0000;}
		
		
		table {font-size: 14px; line-height: 1.6; background-color: #fff; color: #000; margin-bottom: 30px; margin-top: 20px; width: 80%; margin-left: 10%;}
		th {background-color: #ff7600; color: #000;}
		table td {padding: 10px;}	
		table th {padding: 5px;}
		
		.leftcol {width: 48%; display: inline-block; float: left;}
		.rightcol {width: 48%; display: inline-block; float: right;}
		
		@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
			.img-center img {width: 100%!important;}
			table {width: 100%; margin-left: 0!important}
			.leftcol  {float: none;}
			.leftcol  {float: none; margin-top: 50px;}
		}
	
	</style>
</head>

<body>
<div class="container">
	<div class="banner"><img src="https://test.scommettendo.it/external_cms/SCOMMETTENDO/promo/desktop/sport/Sports-Quote-Promotions-PromotionPage.jpg" alt="Scommettendo, Sport Quote Maggiorate" /></div>
	<div class="text">
	<h1>QUOTE MAGGIORATE </h1>	
	<p class="description">Ogni settimana nel weekend Scommettendo ti offrirà la possibilità di scommettere su quote maggiorate sui mercati più popolari. Questo per permetterti di scommettere a quote più alte di quelle normalmente proposte dal mercato (fino al 30% in più)</p>
	
	<p>Nel menù laterale della pagina sport troverai una sezione dedicata QUOTE MAGGIORATE dalla quale potrai effettuare scommesse in singola a quota maggiorata sugli eventi proposti.</p>
	<p>Ti ricordiamo che tali mercati saranno sempre disponibili anche singolarmente all’interno dell’evento stesso ma senza maggiorazione, quindi, se vorrai usufruire dell’offerta maggiorata, dovrai piazzare la tua scommessa dalla sezione dedicata.</p>
		
	<h2>A chi è rivolta questa promo?</h2>
	
		<ul><li>La promozione è aperta a tutti gli utenti registrati sul sito www.scommettendo.it</li>
<li>La quota maggiorata sarà valida a partire dal momento in cui verrà esposta sul sito e non sarà applicabile a scommesse precendemente effettuate sul medesimo mercato.</li>
<li>Gli eventi prescelti che formeranno la combo , per essere oggetto della maggiorazione, verranno proposti in una sezione specifica del sito chiamata QUOTE MAGGIORATE, dove dovrà essere giocato.</li>
<li>La quota della scommessa mostrata sarà già comprensiva della maggiorazione.</li>
<li>In caso di eventi annullati ogni scommessa verrà valutata secondo il regolamento specifico del relativo mercato.</li></ul>

	</div>
	</div>
</body>
</html>
