<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SPORT Multibonus</title>
<style>
	.container {
	  width: 100%;
	  max-width: 1140px;
	  margin-left: auto;
	  margin-right: auto;
	  color: var(--col1);
	  background: black;
	  font-family: "Poppins", sans-serif;
	}
	.banner img {
	  width: 100%;
	}
	.text {
	  padding: 30px;
	}

	.img-center {
	  text-align: center;
	  margin-top: 10px;
	  margin-bottom: 10px;
	}

	h1 {
	  color: var(--accent);
	  font-size: 30px;
	  font-weight: 600;
	  text-align: center;
	  text-transform: uppercase;
	  margin-top: 20px;
	  margin-bottom: 30px;
	}
	h2 {
	  color: var(--accent);
	  font-size: 23px;
	  font-weight: 500;
	  text-align: left;
	  margin-top: 40px;
	  margin-bottom: 20px;
	  display: inline-block;
	}
	h3 {
	  color: var(--accent);
	  font-size: 18px;
	  font-weight: 500;
	  text-transform: uppercase;
	  margin-top: 40px;
	}

	p {
	  font-size: 14px !important;
	  line-height: 1.6 !important;
	}
	p.description {
	  font-size: 18px !important;
	  line-height: 1.4 !important;
	  text-align: center !important;
	  margin-bottom: 30px;
	}
	p.example {
	  font-style: italic;
	  font-size: 15px !important;
	  border: 1px solid var(--tableBorders);
	  padding: 15px;
	  color: var(--accent);
	  margin-top: 10px;
	}
	p.notes {
	  font-style: italic;
	  font-size: 13px;
	}

	ul {
	  font-size: 14px;
	  line-height: 1.6;
	  padding-left: 50px;
	}
	dl {
	  font-size: 14px;
	  line-height: 1.6;
	  padding-left: 50px;
	}
	dt {
	  text-transform: uppercase;
	}
	dd {
	  padding-left: 10px;
	  margin-bottom: 10px;
	}
	li {
	  margin-bottom: 10px;
	}

	a {
	  color: var(--accent);
	  text-decoration: none;
	}
	a:hover {
	  color: var(--accent);
	}
	.number {
	  background-color: var(--accent-bg);
	  width: 36px;
	  height: 36px;
	  color: var(--accent-txt);
	  font-weight: 900;
	  padding: 0;
	  border-radius: 50%;
	  line-height: 36px;
	  margin-right: 10px;
	  display: inline-block;
	  text-align: center;
	  vertical-align: middle;
	}

	table {
	  font-size: 14px;
	  line-height: 1.6;
	  background-color: #fff;
	  color: #222;
	  margin-bottom: 30px;
	  margin-top: 20px;
	  width: 80%;
	  margin-left: 10%;
	}
	th {
	  background-color: var(--accent-bg);
	  color: var(--accent-txt);
	}
	table td {
	  padding: 10px;
	}
	table th {
	  padding: 5px;
	}

	.leftcol {
	  width: 48%;
	  display: inline-block;
	  float: left;
	}
	.rightcol {
	  width: 48%;
	  display: inline-block;
	  float: right;
	}

	@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	  .img-center img {
		width: 100% !important;
	  }
	  table {
		width: 100%;
		margin-left: 0 !important;
	  }
	  .leftcol {
		float: none;
	  }
	  .leftcol {
		float: none;
		margin-top: 50px;
	  }
	}
  </style>
</head>

<body>
<div class="container">
	<div class="banner"><img src="https://test.scommettendo.it/external_cms/SCOMMETTENDO/promo/desktop/sport/Sports-Multibonus-Promotions-PromotionPage.jpg" alt="Scommettendo, Sport Multibonus" /></div>
	<div class="text">
	<h1>MULTIBONUS</h1>	
	<p class="description">MULTIBONUS è un bonus sulle scommesse sportive che REGALA a tutti i pronosticatori una seconda possibilità di vincita sia per le multiple giocate in pre-match che per le multiple giocate in live.</p>
	<p>Potranno partecipare alla promozione tutti i clienti del sito www.SCOMMETTENDO.it che sono regolarmente registrati e identificati. Non sono compresi i clienti registrati presso Punti Vendita.</p>
	<p>MULTIBONUS è un bonus incrementale basato sul numero di eventi giocati che rimborsa fino al 100% della tua puntata nel caso in cui la tua schedina risulti perdente solo per un (1)evento all interno di una multipla da 10 eventi in su (5 in su per le LIVE) con quota minima 1.40	  </p>
	<p>Valido su tutte le partite di tutti i campionati.</p>
	<p>La promozione prevede un rimborso settimanale pari all&rsquo;importo giocato fino ad un massimo:</p>
		
		<ul>
		<li>50€ per le multiple giocate in pre-match da 10 a 15 eventi</li>
		<li>100€ per le multiple giocate in pre-match da 16 a 20 eventi</li>
		<li>50€ per le multiple giocate in live da 5 a 10 eventι</li>
		<li>100€ per le multiple giocate in live da 11 a 20 eventi</li>
      </ul>
		
	<div class="number">1</div><h2>Come si ottiene il Bonus?</h2>		
	<p>Il Rimborso sulla Multipla si applica solo alle multiple di 10 o più eventi quota minima singolo evento 1,40, giocate sulle seguenti tipologie di scommessa, su qualsiasi campionato di Calcio:</p>
		<ul><li>Esito Finale 1X2;
</li>
		  <li>Goal/No Goal;</li>
		  <li>Under/Over 2,5</li>
		  <li>Scommesse che includono selezioni di mercati differenti dai succitati non sono valide ai fini dell offerta.</li>
      </ul>
		
			<p>La percentuale di rimborso rispetta la seguente tabella:</p>
			<p>GIOCATE IN PRE-MATCH	</p>
			<p>Numero eventi / Rimborso puntata</p>
<ul><li>Da 10 a 15 / 50%</li>
  <li>Da 16 a 20 / 100%</li>
</ul>
		
			<p>GIOCATE IN LIVE</p>
	  <p>Numero eventi / Rimborso puntata</p>
<ul><li>Da 5 a 10 / 50%
</li>
  <li>Da 11 a 20 / 100%</li>
</ul>
		
		
	<div class="number">2</div><h2>Requisiti maturazione Bonus</h2>
	<p>La settimana viene calcolata da lunedì a domenica sera.</p>
	<p>Il bonus deve essere richiesto entro 1 settimana dalla data della giocata.</p>
	<p>Il Bonus verrà accreditato entro 48h del secondo giorno successivo alla conferma ufficiale dei risultati e dall’invio del messaggio da parte del cliente via chat o via mail ad <a href="mailto:info@scommettendo.it" target="_blank">info@scommettendo.it</a>;</p>
	<p>La promozione si applica sia sulle scommesse Pre-match che quelle Live</p>
	<p> Le scommesse a Sistema non sono valide per l’offerta.</p>
	<p>Scommesse piazzate usando un Bonus (soldi interamente o parzialmente provenienti da un bonus) NON contano per l’offerta.</p>
	<p>Se in una scommessa multipla, uno o più eventi vengono annullati (void) o un incontro viene posticipato per più di tre giorni, quindi la scommessa ha meno di 10 selezioni ammissibili, questa scommessa non potrà essere considerata valida.</p>
	<p>L’offerta è limitata agli utenti finali regolarmente registrati e identificati sul sito www.scommettendo.it e non è valida per clienti iscritti preso Punti Vendita</p>
	<p>La promo è indirizzata esclusivamente ai clienti che si registrano diretti su Scommettendo.it e che utilizzano come metodo di versamento Postepay, Carta di credito, Skryll e Paypal;</p>

	
	
<div class="number">3</div><h2>Spendibilità Bonus</h2>
		<p>Qualora il saldo complessivo del Conto Gioco sia composto da fondi depositati e da Bonus, gli importi Bonus verranno sempre utilizzati per primi, a patto che le scommesse effettuate rispettino tutti i requisiti richiesti (limiti di importo, quote minime, ecc.).</p>
		<p>Il Bonus può essere usato sulle scommesse a quota fissa.</p>
		<p> Il Bonus seguirà i seguenti requisiti di spendibilità: quota minima 1.50, minimo eventi 5, Multiple esclusi sistemi;</p>
		<p> Il Bonus non è prelevabile, deve essere scommesso almeno 3 volte prima che i giocatori possano prelevarlo		  </p>
		<p>Bonus deve essere utilizzato entro 7 giorni dall’assegnazione.</p>
		<p>Scommettendo si riserva il diritto di annullare questa Promozione o correggere questi Termini e Condizioni senza alcun obbligo di preavviso, è responsabilità del giocatore controllare periodicamente modifiche, aggiornamenti ed annullamenti.</p>
		<p> Scommettendo si riserva il diritto di rifiutare ai clienti l’accesso alla Promozioni a proprio insindacabile giudizio.
		  
		  qualora venga effettuato un prelievo durante il periodo promozionale, il bonus decadrà in automatico;</p>
			
		

  </div>
	</div>
</body>
</html>
