<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MULTIPLA NBA</title>
    <style>
      .container {
        width: 100%;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        color: var(--col1);
        font-family: "Poppins", sans-serif;
      }
      .banner img {
        width: 100%;
      }
      .text {
        padding: 30px;
      }

      .img-center {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      h1 {
        color: var(--accent);
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      h2 {
        color: var(--accent);
        font-size: 23px;
        font-weight: 500;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 20px;
        display: inline-block;
      }
      h3 {
        color: var(--accent);
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 40px;
      }

      p {
        font-size: 14px !important;
        line-height: 1.6 !important;
      }
      p.description {
        font-size: 18px !important;
        line-height: 1.4 !important;
        text-align: center !important;
        margin-bottom: 30px;
      }
      p.example {
        font-style: italic;
        font-size: 15px !important;
        border: 1px solid var(--tableBorders);
        padding: 15px;
        color: var(--accent);
        margin-top: 10px;
      }
      p.notes {
        font-style: italic;
        font-size: 13px;
      }

      ul {
        font-size: 14px;
        line-height: 1.6;
        padding-left: 50px;
      }
      dl {
        font-size: 14px;
        line-height: 1.6;
        padding-left: 50px;
      }
      dt {
        text-transform: uppercase;
      }
      dd {
        padding-left: 10px;
        margin-bottom: 10px;
      }
      li {
        margin-bottom: 10px;
      }

      a {
        color: var(--accent);
        text-decoration: none;
      }
      a:hover {
        color: var(--accent);
      }
      .number {
        background-color: var(--accent-bg);
        width: 36px;
        height: 36px;
        color: var(--accent-txt);
        font-weight: 900;
        padding: 0;
        border-radius: 50%;
        line-height: 36px;
        margin-right: 10px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }

      table {
        font-size: 14px;
        line-height: 1.6;
        background-color: #fff;
        color: #222;
        margin-bottom: 30px;
        margin-top: 20px;
        width: 80%;
        margin-left: 10%;
      }
      th {
        background-color: var(--accent-bg);
        color: var(--accent-txt);
      }
      table td {
        padding: 10px;
      }
      table th {
        padding: 5px;
      }

      .leftcol {
        width: 48%;
        display: inline-block;
        float: left;
      }
      .rightcol {
        width: 48%;
        display: inline-block;
        float: right;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .img-center img {
          width: 100% !important;
        }
        table {
          width: 100%;
          margin-left: 0 !important;
        }
        .leftcol {
          float: none;
        }
        .leftcol {
          float: none;
          margin-top: 50px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="banner">
        <img
          src="https://www.scommettendo.it/external_cms/SCOMMETTENDO/promozioni-images/Sport/NBA/NBA-Oct21-PromotionPage.jpg"
          alt="MULTIPLA NBA"
        />
      </div>
      <div class="text">
        <h1>RIMBORSO MULTIPLA NBA FINO A 50€</h1>
        <p class="description">
          Per le partite delle NBA vi vogliamo offrire una seconda possibilità
        </p>

        <p class="description">
          Se piazzi una multipla e perdi di 1 solo evento ti rimborsiamo fino a
          50€
        </p>

        <div class="number">1</div>
        <h2>Chi può aderire alla promozione?</h2>
        <br />
        <p>
          Sono ammessi a partecipare alla promo tutti gli utenti che soddisfano
          i seguenti requisiti:
        </p>

        <ul>
          <br />
          <li>iscritti al sito;</li>
          <li>identificati in stato DEFINITIVO;</li>
          <li>che visualizzano nella sezione BONUS la sigla PROMONBA;</li>
          <li>
            che abbiano piazzato una multipla DI ALMENO 4€ (no sistemi) minimo 4
            eventi (pre-match e live) con quota minima ad evento 1.40 sulla
            <a
              href="https://www.sirplay.it/scommesse-sportive/basket/nba_2_15_177"
              target="_blank"
              >NBA</a
            >;
          </li>
        </ul>
        <br />

        <div class="number">2</div>
        <h2>Come attivo la promozione?</h2>
        <br />

        <ul>
          <br />
          <li>
            Basterà piazzare durante il periodo promozionale (da lunedi a
            domenica) una multipla di almeno 4€ che abbia un solo esito perdente
            sulla NBA (varranno tutti gli eventi che giocano fino alle 23.59
            della domenica;
          </li>
          <li>
            Le scommesse piazzate con saldo bonus, i sistemi, le scommesse
            duplicate o annullate non saranno prese in considerazione ai fini di
            questa promozione;
          </li>
          <li>
            Le giocate che rientreranno nella promozione dovranno essere
            multiple minimo 4 eventi, quota minima ad evento 1.40:
          </li>
          <li>
            In caso di più giocate multiple con un solo esito perdente, sarà
            preso in considerazione il primo ticket con un esito perdente della
            settimana;
          </li>
          <li>
            Se la tua giocata risulterà perdente per un solo evento, la notte
            del LUNEDI successivo ti rimborseremo il 50% dell’importo giocato,
            fino ad un massimo di 50€ in real bonus;
          </li>
        </ul>

        <div class="number">3</div>
        <h2>Requisiti spendibilità REAL Bonus?</h2>
        <ul>
          <li>
            Il Real Bonus, una volta accreditato sul conto, avrà una validità di
            3 giorni;
          </li>
          <li>
            L'importo del Real Bonus non è prelevabile, per essere convertito in
            saldo reale dovrà essere rigiocato una volta (x1) su scommesse
            MANIFESTAZIONE NBA minimo 2 eventi ( multiple, live o pre match) con
            quota minima per selezione non inferiore a 1,40;
          </li>
          <li>
            Il REAL Bonus non è prelevabile: si potranno prelevare eventuali
            vincite derivanti dal suo utilizzo;
          </li>
          <li>
            Qualora il saldo complessivo del Conto Gioco sia composto da fondi
            depositati e da bonus, gli importi Bonus verranno sempre utilizzati
            per primi, a patto che rispettino tutti i requisiti richiesti;
          </li>
        </ul>

        <h3>Generale</h3>
        <p class="notes">
          Se non diversamente specificato si applicano a questa offerta i
          <a href="/promo/tutte/TerminiBonus" target="_blank"
            >T&C GENERALI BONUS</a
          >
        </p>
        <p class="notes">
          Qualora dovesse sospettare un vincitore di attività fraudolenta, la
          società si riserva il diritto di sospenderlo o squalificarlo dalla
          promozione e/o di sospenderne il conto e/o di sospendere la promozione
          in attesa di accertamenti.
        </p>
        <p class="notes">
          <strong>
            Ci riserviamo il diritto di modificare, interrompere o terminare la
            promozione secondo quanto previsto nelle Condizioni di
            partecipazione standard alle promozioni.</strong
          >
        </p>
        <p class="notes">
          Sirplay.it si riserva il diritto di escludere dalla Promozione nonché
          verificare o chiudere il conto personale di gioco di qualsiasi
          cliente, qualora ritenga vi siano sufficienti prove di abuso della
          Promozione (per esempio utilizzando più di una username o aprendo più
          di un conto personale di gioco), nonché quando ciò sia reso necessario
          per garantire la trasparenza della Promozione e per prevenire
          eventuali comportamenti fraudolenti o in mala fede. In tali ipotesi
          Sirplay.it non sarà tenuta ad accreditare alcun bonus.
        </p>
        <p class="notes">
          Le promozioni sono valide solo ed esclusivamente per un singolo Codice
          Fiscale (indipendentemente dall’apertura e chiusura del Conto Gioco),
          sono limitate ad una sola persona (Conto di Gioco) per gruppo di
          utenti correlati, nucleo familiare, numero di telefono, indirizzo IP e
          dispositivo mobile e desktop.
        </p>
        <p class="notes">
          Sirplay srl verificherà la correttezza dei movimenti e/o dei dati
          forniti e/o di strategie fraudolente. Qualora questi presentino
          elementi di inesattezza e/o di irregolarità, Sirplay srl a suo
          insindacabile giudizio, si riserva di non procedere all’erogazione dei
          bonus e di stornare i bonus assegnati.
        </p>
      </div>
    </div>
  </body>
</html>
