<html><head></head><body>
  <main id="panel" class="panel">
    <meta charset="UTF-8">
    <title>Sirplay APP</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap");

      body {
        background-color: #0d0d0d;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }
      .container {
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
        font-family: "Open Sans", sans-serif;
      }
      .banner {
        display: flex;
        margin: auto;
        background-color: rgb(20 20 20);
      }
      .banner img {
        height: 600px;
        margin: auto;
      }
      .text {
        padding: 30px;    max-width: 1140px; margin: auto;

      }

      .img-center {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      h1 {
        color: #ffe01a;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 30px;
        font-weight: 800;
      }
      h2 {
        color: #02b0dd;
        font-size: 23px;
        font-weight: 500;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 20px;
        display: inline-block;
      }
      h3 {
        color: #02b0dd;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 40px;
      }

      .number {
        background-color: #02b0dd;
        width: 36px;
        height: 36px;
        color: #fff;
        font-weight: 900;
        padding: 0;
        border-radius: 50%;
        line-height: 36px;
        margin-right: 10px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }

      p {
        font-size: 14px !important;
        line-height: 1.6 !important;
      }
      p.description {
        font-size: 18px !important;
        line-height: 1.4 !important;
        text-align: center !important;
        margin-bottom: 30px;
        font-weight: 700;
      }

      p.example {
        font-style: italic;
        font-size: 15px !important;
        border: 1px solid #02b0dd;
        padding: 15px;
        color: #4bdaff;
        margin-top: 10px;
      }
      p.notes {
        font-style: italic;
        font-size: 13px;
      }

      ul {
        font-size: 14px;
        line-height: 2.6;
        padding-left: 50px;
      }
      dl {
        font-size: 14px;
        line-height: 1.6;
        padding-left: 50px;
      }
      dt {
        text-transform: uppercase;
      }
      dd {
        padding-left: 10px;
        margin-bottom: 10px;
      }

      a {
        color: #fccd07;
        text-decoration: none;
      }
      a:hover {
        color: #02b0dd;
      }

      table {
        font-size: 14px;
        line-height: 1.6;
        background-color: #fff;
        color: #101b3a;
        margin-bottom: 30px;
        margin-top: 20px;
        width: 80%;
        margin-left: 10%;
      }
      th {
        background-color: #02b0dd;
        color: #fff;
      }
      table td {
        padding: 10px;
      }
      table th {
        padding: 5px;
      }

      .leftcol {
        width: 48%;
        display: inline-block;
        float: left;
        text-align: center;
        margin-top: 50px;
      }
      .rightcol {
        width: 48%;
        display: inline-block;
        float: right;
        text-align: center;
        margin-top: 50px;
      }

      .qrcode {
        width: 300px !important;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .img-center img {
          width: 100% !important;
        }
        table {
          width: 100%;
          margin-left: 0 !important;
        }
        .leftcol {
          width: 100% !important;
          float: none;
          text-align: center;
        }
        .rightcol {
          width: 100% !important;
          float: none;
          margin-top: 150px;
          text-align: center;
        }
        .qrcode {
          width: 100% !important;
        }
      }
    </style>

    <div class="container">
      <div class="banner">
        <img src="https://gradm-api.pcluster.info/api/skin/2/image/w300/5f5508aa09a093abf2f563da1fbfbca8.png" alt="Sirplay App">
      </div>
      <div class="text">
        <h1>Sirplay.it APP</h1>
        <p class="description">
          E’ arrivata la nuovissima app di Sirplay.it per IOS e Android. SPORT e
          CASINO. Scaricala ora !
        </p>

        <p class="description">
          Un sistema sicuro, facile e veloce che porterà il divertimento e il
          brivido del gioco online ovunque tu sia.
        </p>

        <!--qrcode Apple-->
        <div class="leftcol">
          <a href="https://apps.apple.com/it/app/sirplay-app/id1568283871" target="_blank">
            <img src="https://gradm-api.pcluster.info/api/skin/2/image/w300/384783ba34bd13bf4966d1866981c05e.png" alt="Sirplay App"></a><br><br>

          <img src="https://gradm-api.pcluster.info/api/skin/2/image/w300/0095f0e8492d4fa528d44130dd325c04.png" alt="Sirplay App" class="qrcode">
        </div>

        <!--qrcode Android-->
        <div class="rightcol">
          <a href="https://www.sirplay.it/external_cms/SIRPLAY/apk/Sirplay.apk" target="_blank">
            <img src="https://gradm-api.pcluster.info/api/skin/2/image/w300/e8ce6d8dd388f347d4939330e082eb16.png" alt="Sirplay App"></a><br><br>

          <img src="https://gradm-api.pcluster.info/api/skin/2/image/w300/7399128581306618acd64542107dd668.png" alt="Sirplay App" class="qrcode">
        </div>

        <div style="clear: both"></div>
        <br><br>

        <p style="text-align: center; margin-top: 20px">
          Scansiona il QR Code in base al tuo sistema operativo IOS o Android ed
          inizia a divertirti.
        </p>

        <p style="text-align: center; margin-top: 20px">
          <strong>N.B.</strong> Se possiedi un cellulare con sistema operativo
          Android, segui i seguenti passaggi in quanto su Google Play non
          possono essere presenti applicazioni di scommesse online:
        </p>
        <ul>
          <li>Vai su impostazioni</li>
          <li>Scegli Sicurezza (o App su qualche dispositivo)</li>
          <li>Spunta la casella 'Sorgenti sconosciute'</li>
          <li>Scarica l'App</li>
        </ul>
        <p></p>
      </div>
    </div>
  </main>

</body></html>