<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Benvenuto Virtual</title>
	<style>
		/*body {background: #000;}*/
		.container {
width: 100%; 
max-width: 1140px; 
margin-left: auto; 
margin-right: auto; 
color: #033651; 
font-family: 'Poppins', sans-serif;}
		.banner img {width: 100%;}
		.text {padding: 30px;}
		
		.img-center {text-align: center; margin-top: 10px; margin-bottom: 10px;}
		
		h1 {color: #f68120; font-size: 30px; font-weight: 600; text-align: center; text-transform: uppercase; margin-top: 20px;margin-bottom: 30px;}
		h2 {color: #02b0dd; font-size: 23px; font-weight: 500; text-align: left; margin-top: 40px; margin-bottom: 20px; display: inline-block;}
		h3 {color: #02b0dd; font-size: 18px; font-weight: 500; text-transform: uppercase; margin-top: 40px;}
		
		.number {background-color: #02b0dd; width: 36px; height: 36px; color: #fff; font-weight:900; padding: 0; border-radius: 50%; line-height: 36px; margin-right: 10px; display: inline-block; text-align: center; vertical-align: middle;}
		
		p {font-size: 14px!important; line-height: 1.6!important;}
		p.description {font-size: 18px!important; line-height: 1.4!important; text-align: center!important; margin-bottom: 30px;}
		p.example {font-style: italic; font-size: 15px!important; border: 1px solid #02b0dd; padding: 15px; color: #4bdaff; margin-top: 10px;} 
		p.notes {font-style: italic; font-size: 13px;}
		
		ul {font-size: 14px; line-height: 1.6; padding-left: 50px;}
		dl {font-size: 14px; line-height: 1.6; padding-left: 50px;}
		dt {text-transform: uppercase;}
		dd {padding-left: 10px; margin-bottom: 10px;}
		li {margin-bottom: 10px}
		
		a {color: #f68120; text-decoration: none}
		a:hover {color:#02b0dd;}
		
		
		table {font-size: 14px; line-height: 1.6; background-color: #fff; color: #101B3A; margin-bottom: 30px; margin-top: 20px; width: 80%; margin-left: 10%;}
		th {background-color: #02b0dd; color: #fff;}
		table td {padding: 10px;}	
		table th {padding: 5px;}	
		
		.leftcol {width: 48%; display: inline-block; float: left;}
		.rightcol {width: 48%; display: inline-block; float: right;}
		
		@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
			.img-center img {width: 100%!important;}
			table {width: 100%; margin-left: 0!important}
			.leftcol  {float: none;}
			.leftcol  {float: none; margin-top: 50px;}
		}
	
	</style>
</head>

<body>
<div class="container">
	<div class="banner"><img src="https://test.scommettendo.it/external_cms/SCOMMETTENDO/promo/desktop/virtual/WelcomeVirtual-Promotions-PromotionPage.jpg" alt="Scommettendo, Benvenuto Sport Virtuali" /></div>
	<div class="text">
	<h1>BENVENUTO SPORT VIRTUALI - CASHBACK 25% FINO A 50€</h1>	
	<p class="description">CODICE DA INSERIRE AL MOMENTO DEL PRIMO VERSAMENTO: BVIRTUAL25</p>
		<p>Segui questi 3 semplici passaggi per ottenere il BONUS BENVENUTO SPORT VIRTUALI:</p>
		<ol>
			<li>Registrati sul sito scommettendo.it e identifica il tuo conto;</li>
			<li>Effettua il primo versamento inserendo il codice BVIRTUAL25 (in fase di versamento) per attivare il tuo BONUS (minimo versato 10€);</li>
			<li>Divertiti sui nostri Virtual Sports (Desktop e Mobile);</li>
		</ol>
		
		
	<p>Effettueremo la somma della tua spesa (Giocato-Vinto-Bonus) durante il periodo promozionale fino al raggiungimento dell’importo depositato;</p>
	
		
		
<p>A quel punto riceverai il tuo BONUS pari al 25% del primo deposito (Bonus massimo 50€);</p>
		
<p class="example">Esempio: 1<br />“Versando 100€ avrai diritto al 25% di Bonus, quindi attiverai un bonus potenziale di 25€ sui VIRTUAL;
Giochi durante il periodo promozionale (30 giorni) sui Virtual, una volta raggiunti 100€ (importo del tuo primo versamento) di spesa (GIOCATO-VINTO-BONUS) avrai sbloccato il tuo BONUS di € 25″</p>
		
		<p class="example">Esempio: 2<br />“Versando 50€ avrai diritto al 25% di Bonus, quindi attiverai un bonus potenziale di 12.50€ sui VIRTUAL;
Giocando durante il periodo promozionale (30 giorni) sui Virtual (anche con successivi versamenti), una volta raggiunti 50€ (importo del tuo primo versamento) di spesa (GIOCATO-VINTO-BONUS) avrai sbloccato il tuo BONUS di € 12.50″</p>
		
		<p class="example">Esempio: 3<br />“Versando 10€ avrai diritto al 25% di Bonus, quindi attiverai un bonus potenziale di 2.50€ sui VIRTUAL;
Giocando durante il periodo promozionale (30 giorni) sui Virtual (anche con successivi versamenti), una volta raggiunti 10€ (importo del tuo primo versamento) di spesa (GIOCATO-VINTO-BONUS) avrai sbloccato il tuo BONUS di € 2.50″</p>
		
			<p class="example">Esempio: 4<br />“Versando 5€ non avrai diritto al Bonus”</p>
		
 <p>Per ricevere il bonus è necessario non aver già usufruito in precedenza di altri bonus di benvenuto, su Scommettendo o su qualsiasi sito della Concessione.</p>
		

	
	<h3>Termini & Condizioni Benvenuto Virtual</h3>
  <p class="notes">Giorni di scadenza (periodo promozionale) –  15 GIORNI DALL’EROGAZIONE</p>
  <p class="notes">La promozione è valida dal 07/04/2020 fino a nuova pubblicazione;    </p>
  <p class="notes">L’offerta non è disponibile in combinazione con altre offerte di registrazione.    </p>
  <p class="notes">Partecipando alla promozione, l’utente accetta queste specifiche Condizioni di partecipazione nonché le nostre Condizioni generali    </p>
  <p class="notes">Sono ammessi a partecipare alla promo tutti gli utenti che soddisfino i seguenti requisiti :    </p>
  <p class="notes">
	  <ul><li>hanno compiuto i 18 anni;</li>
    <li>nuovi giocatori registrati online e presso punti vendita su scommettendo.it;</li>
    <li>registrati durante il periodo della promozione;</li></ul></p>
  <p class="notes">Un versamento valido è un versamento che soddisfa i seguenti requisiti:</p>
  <p class="notes">
	  <ul><li>deve essere il primo versamento effettuato su scommettendo.it da un giocatore ammesso;</li>
    <li>deve essere effettuato entro 30 giorni dalla registrazione su scommettendo.it;</li>
    <li>deve essere un versamento di almeno 10€;</li>
    <li>deve essere un versamento che utilizzi i seguenti metodi: Postepay, Carta di credito, Skrill, Bonifico Bancario e Paypal;</li></ul></p>
	
  <p class="notes">Tipo di bonus: con restrizioni di prelievo. L’importo del bonus può essere utilizzato per giocare, ma non può essere prelevato fino al soddisfacimento dei requisiti previsti.</p>
  <p class="notes"> Il bonus di benvenuto sarà accreditato sul conto gioco in modo automatico al soddisfacimento dei requisiti.</p>
  <p class="notes">L’importo dei bonus dovrà essere puntato 1 volta su scommesse VIRTUALI prima di essere prelevato.    </p>
  <p class="notes">Il bonus erogato dovrà essere utilizzato nell’arco di 15 giorni dalla sua erogazione.</p>
  <p class="notes"> L’utente potrà monitorare i propri bonus nella sezione “Il mio conto/Bonus ” del proprio conto gioco.</p>
  <p class="notes"> Eventuali vincite ottenute dalle giocate, utilizzando i bonus, potranno essere prelevate.    </p>
  <p class="notes">Il Bonus Benvenuto qualora venga effettuato un prelievo durante il periodo promozionale decadrà.    </p>
  <p class="notes">Qualora il saldo complessivo del Conto Gioco sia composto da fondi depositati e da bonus, gli importi Bonus verranno sempre utilizzati per primi, a patto che rispettino tutti i requisiti richiesti.</p>
		
		<p class="description">Ti aspettiamo !!!</p>
	</div>
	</div>
</body>
</html>
