<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Drop & Wins 2021 Pragmatic</title>

    <style>
      .container {
        width: 100%;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        color: var(--col1);
        font-family: "Poppins", sans-serif;
      }
      .banner img {
        width: 100%;
      }
      .text {
        padding: 30px;
      }

      .img-center {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      h1 {
        color: var(--accent);
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      h2 {
        color: var(--accent);
        font-size: 23px;
        font-weight: 500;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 20px;
        display: inline-block;
      }
      h3 {
        color: var(--accent);
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 40px;
      }

      p {
        font-size: 14px !important;
        line-height: 1.6 !important;
      }
      p.description {
        font-size: 18px !important;
        line-height: 1.4 !important;
        text-align: center !important;
        margin-bottom: 30px;
      }
      p.example {
        font-style: italic;
        font-size: 15px !important;
        border: 1px solid var(--tableBorders);
        padding: 15px;
        color: var(--accent);
        margin-top: 10px;
      }
      p.notes {
        font-style: italic;
        font-size: 13px;
      }

      ul {
        font-size: 14px;
        line-height: 1.6;
        padding-left: 50px;
      }
      dl {
        font-size: 14px;
        line-height: 1.6;
        padding-left: 50px;
      }
      dt {
        text-transform: uppercase;
      }
      dd {
        padding-left: 10px;
        margin-bottom: 10px;
      }
      li {
        margin-bottom: 10px;
      }

      a {
        color: var(--accent);
        text-decoration: none;
      }
      a:hover {
        color: var(--accent);
      }
      .number {
        background-color: var(--accent-bg);
        width: 36px;
        height: 36px;
        color: var(--accent-txt);
        font-weight: 900;
        padding: 0;
        border-radius: 50%;
        line-height: 36px;
        margin-right: 10px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }

      table {
        font-size: 14px;
        line-height: 1.6;
        background-color: #fff;
        color: #222;
        margin-bottom: 30px;
        margin-top: 20px;
        width: 80%;
        margin-left: 10%;
      }
      th {
        background-color: var(--accent-bg);
        color: var(--accent-txt);
      }
      table td {
        padding: 10px;
      }
      table th {
        padding: 5px;
      }

      .leftcol {
        width: 48%;
        display: inline-block;
        float: left;
      }
      .rightcol {
        width: 48%;
        display: inline-block;
        float: right;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .img-center img {
          width: 100% !important;
        }
        table {
          width: 100%;
          margin-left: 0 !important;
        }
        .leftcol {
          float: none;
        }
        .leftcol {
          float: none;
          margin-top: 50px;
        }
      }
    </style>
  
</head>

  <body>
    <div class="container">
      <div class="banner">
        <img
          src="https://www.sirplay.it/external_css/SIRPLAY/img/Drops&WinsNew-PromotionPage.jpg"
          alt="Scommettendo, Classifica Casino"
        />
      </div>
      <div class="text">
        <h1>Drops & Wins – ITALY 2021 </h1>

        <div class="number">1</div>
        <h2>Messaggio di Benvenuto – Bonus Drop </h2>
        <p>
          • Montepremi complessivo giornaliero dei Bonus Drop: € 3.500 in Fun Bonus <br>
          • Valore più alto del Bonus Drop: € 1.000 in Fun Bonus <br>
          • Ogni giorno in palio 57 premi in Fun Bonus <br>
        </p>
        <br />
        
        <div class="number">2</div>
        <h2>Messaggio di Benvenuto – Tornei </h2>
        <p>
          • Montepremi complessivo settimanale dei Tornei: € 13.000 in Fun Bonus <br>
          • 1º Premio dei Tornei: € 3.500 in Fun Bonus <br>
          • In palio 250 premi in Fun Bonus <br>
        </p>
        <br />
  
        <div class="number">3</div>
        <h2>Regolamento – Bonus Drop  </h2>
        <p>
          I Tornei settimanali e i Bonus Drop giornalieri di ‘Drops & Wins’ sono attivi su questo gioco e validi ogni settimana, dal lunedì alla domenica, dall’24 maggio al 12 settembre 2021.
        </p>
<br>
        <p>
          <strong>Bonus Drop giornalieri</strong> <br>

          • Montepremi complessivo giornaliero dei Bonus Drop: € 3.500 in Fun Bonus <br>
          
          • Valore più alto del Bonus Drop: € 1.000 in Fun Bonus <br>
          
          • Ogni giorno in palio 57 premi in Fun Bonus <br>
        </p>

        <br>
        <p>
          <strong>Come partecipare ai Bonus Drop: </strong> <br>



I Bonus Drop sono una funzione integrata dei giochi che permette di vincere Fun Bonus nel rispetto dei termini indicati di seguito: <br>

• È necessario completare almeno una giocata (1) in denaro reale, realizzando una puntata minima di almeno € 0,25 su uno qualsiasi dei giochi qualificanti. <br>

• Ciascuna puntata piazzata su uno qualsiasi dei giochi qualificanti e all’interno del periodo di validità del Bonus Drop può portare alla vincita casuale di uno (1) dei premi in Fun Bonus in palio. <br>

• È possibile vincere più di un (1) premio in Fun Bonus all’interno di uno stesso periodo di validità del Bonus Drop.  <br>

• Tabella delle vincite in Fun Bonus in palio: <br>
        </p>

        <br />
      
        <table>
          <tbody>
            <tr>
              <th><strong>Numero di Bonus Drop </strong></th>
              <th><strong>Vincita in Fun Bonus</strong></th>
            </tr>
            <tr>
              <td>1</td>
              <td>€1.000,00  </td>
            </tr>
            <tr>
              <td>2</td>
              <td>€500,00  </td>
            </tr>
            <tr>
              <td>4</td>
              <td>€100,00  </td>
            </tr>
            <tr>
              <td>10</td>
              <td>€50,00  </td>
            </tr>
            <tr>
              <td>20</td>
              <td>€20,00  </td>
            </tr>
            <tr>
              <td>20</td>
              <td>€10,00  </td>
            </tr>
          </tbody>
        </table>
        <br />
     

        <div class="number">4</div>
        <h2>Termini e Condizioni Generali – Tornei e Bonus Drop: </h2>
        <ul>
          <li>
            ‘Drops & Wins’ è composta da sedici (16) Tornei della durata di sette (7) giorni ciascuno e centododici (112) Bonus Drops giornalieri, in palio ogni settimana dall’24 maggio al 12 settembre 2021, dal lunedì alla domenica, come parte integrante dei giochi qualificanti.
          </li>
          <li>
            Per partecipare a ‘Drops & Wins’ è necessario piazzare almeno una puntata qualificante, su almeno uno qualsiasi dei giochi qualificanti.
          </li>
          <li>
            Per partecipare ai Tornei settimanali o ai Bonus Drop giornalieri, vengono considerate idonee soltanto le puntate realizzate in denaro reale da almeno €0,25.
          </li>
          <li>
            Se la puntata minima da €0,25 non è presente tra gli importi all’interno del gioco, il primo importo disponibile per la puntata di valore superiore a €0,25 sarà considerato come la puntata minima necessaria per partecipare ai Tornei settimanali e/o ai Bonus Drop giornalieri (<strong>“puntata qualificante”</strong>). 
          </li>
          <li>
            Montepremi totale è pari a seicentomila Euro (€600.000,00) in vincite Fun Bonus, ed è condiviso tra i giocatori della rete di operatori partner di Pragmatic Play (‘Drops & Wins Network’). Drops Giornalieri: 3.500€ al giorno divisi in 57 premi come da tabella sopra riportata (si concorre all'assegnazione del bonus anche solo con uno spin da 0,25€ sui giochi validi sopra indicati. Torneo settimanale: 13.000€ di montepremi ogni settimana fino alla fine della promozione. Saranno premiati settimanalmente i primi 250 giocatori come da tabella sopra riportata.
          </li>
          <li>
            La classifica settimanale verra' calcolata in base all'importo piu' alto vinto in un singolo spin relativo al valore della puntata. Maggiore il valore dell'importo vinto in un singolo spin in relazione al valore della tua puntata, maggiore sara' il punteggio. Nel caso in cui due o più giocatori finiscano il Torneo nella stessa posizione in classifica, il giocatore ad averla raggiunta per primo vincerà il premio maggiore. La classifica si basa sui giochi validi e si aggiorna in tempo reale. Il progresso è visibile alla voce “tu” e solo gli ID Torneo degli altri giocatori.
          </li>
          <li>
            Una puntata qualificante piazzata su uno qualsiasi dei giochi qualificanti è idonea per la partecipazione contemporanea ai Tornei settimanali e ai Bonus Drop giornalieri di ‘Drops & Wins’. 
          </li>
          <li>
            La partecipazione ai Tornei settimanali e ai Bonus Drop giornalieri di ‘Drops & Wins’ non prevede alcun costo aggiuntivo.
          </li>
          <li>
            Il Montepremi complessivo dei Tornei settimanali e dei Bonus Drop giornalieri di ‘Drops & Wins’ è pari a seicentomila Euro (€600.000,00) in vincite Fun Bonus, ed è condiviso tra i giocatori della rete di operatori partner di Pragmatic Play (‘Drops & Wins Network’). 
          </li>
          <li>
            *Le vincite in Fun Bonus sono destinate a giocatori residenti in Italia che partecipano a ‘Drops & Wins’ nel rispetto del presente regolamento e verranno accreditate secondo quanto descritto nella sezione ‘Vincite in Fun Bonus’ dei giochi qualificanti. Le vincite in Fun Bonus saranno soggette ad un requisito minimo di puntata pari a trentacinque (35) volte il loro valore (wagering 35x).
          </li>
          <li>
            Il presente regolamento dei Tornei settimanali e dei Bonus Drop giornalieri di ‘Drops & Wins’ si applica ai soli utenti residenti in Italia.
          </li>
          <li>
            La Tabella delle vincite in Fun Bonus per i Bonus Drop giornalieri è aggiornata in tempo reale per mostrare l’effettivo numero di vincite in Fun Bonus non ancora assegnate. 
          </li>
          
          <li>
            Il periodo di validità di ciascun Bonus Drop giornaliero termina ogni giorno (i) alle ore 23:59 CET/CEST; oppure (ii) nel momento esatto in cui l’ultima vincita in Fun Bonus rimasta viene assegnata.
          </li>

          <li>
            Ciascuna classifica dei Tornei settimanali viene stilata secondo il punteggio ottenuto dai giocatori durante la settimana, in base alla vincita più alta ottenuta con un solo Spin, in proporzione al valore dell’importo giocato. 
          </li>

          <li>Il punteggio per le classifiche dei Tornei settimanali viene calcolato come segue: (importo vinto)/ (importo scommesso) *100.</li>
          
          <li>Nel caso in cui due (2) o più giocatori concludano un Torneo settimanale nella stessa posizione di classifica, il giocatore che ha ottenuto la posizione per primo riceverà il premio maggiore. </li>
          
          <li>Partecipando ai Tornei settimanali e ai Bonus Drop di ‘Drops & Wins’ dichiari di comprendere e accettare che il tuo Username (Nome Utente) potrebbe essere incluso e mostrato nelle relative classifiche, insieme a qualsiasi importo in Fun Bonus vinto contestualmente alla partecipazione. </li>
          
          <li>Si applicano Termini e Condizioni Generali. Ci riserviamo il diritto di modificare il presente regolamento dei Tornei settimanali e dei Bonus Drop di ‘Drops & Wins’ in qualsiasi momento e senza alcun preavviso.</li>
          
          <li>Per ulteriori informazioni e dettagli sui Bonus, visita la sezione Termini e Condizioni presente sul sito del tuo Operatore. </li>
        
          <div class="number">4</div>
          <h2>Regolamento – Tornei settimanali</h2>
          <p>
            I Tornei settimanali e i Bonus Drop giornalieri di ‘Drops & Wins’ sono attivi su questo gioco e validi ogni settimana, dal lunedì alla domenica, dall’24 maggio al 12 settembre 2021.
          </p>
          <br />

          <p>

            <strong>Tornei settimanali</strong>

            • Montepremi complessivo settimanale dei Tornei: € 13.000 in Fun Bonus <br>
            
            • 1º Premio dei Tornei: € 3.500 in Fun Bonus <br>
            
            • In palio 250 premi in Fun Bonus <br>
          </p>


          <p>
           <strong> Come partecipare ai Tornei settimanali:  </strong>

• Per partecipare ai Tornei settimanali, i giocatori devono aver piazzato almeno una puntata da €0,25 in denaro reale su uno dei giochi qualificanti e devono aver ottenuto almeno una (1) vincita all’interno del gioco stesso. <br>

• Le vincite in Fun Bonus verranno accreditate ai giocatori in base al punteggio finale ottenuto in Classifica, al termine di ciascun Torneo settimanale. <br>

• Il punteggio delle Classifiche è calcolato in base alla vincita più alta ottenuta con un solo Spin, in proporzione al valore dell’importo giocato. Maggiore è la vincita ottenuta con un solo Spin in proporzione all’importo scommesso e maggiore sarà il punteggio ottenuto in Classifica. <br>

• La Classifica è consultabile all’interno di ciascun gioco qualificante ed è aggiornata in tempo reale.  Ciascun giocatore potrà monitorare lo stato dei propri progressi alla voce “Tu”, in mezzo agli ID Torneo degli altri giocatori partecipanti. <br>

• Tabella delle vincite in Fun Bonus: <br>
          </p>

          <table>
            <tbody>
              <tr>
                <th><strong>Posizione ㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤ         </strong></th>
                <th><strong>Vincite in Fun Bonus</strong></th>
              </tr>
              <tr>
                <td>1</td>
                <td>€3.500,00   </td>
              </tr>
              <tr>
                <td>2</td>
                <td>€2.000,00    </td>
              </tr>
              <tr>
                <td>3</td>
                <td>€1.200,00    </td>
              </tr>
              <tr>
                <td>4</td>
                <td>€800,00   </td>
              </tr>
              <tr>
                <td>5</td>
                <td>€500,00    </td>
              </tr>
              <tr>
                <td>6-10</td>
                <td>€100,00    </td>
              </tr>
              <tr>
                <td>11-50</td>
                <td>€50,00    </td>
              </tr>
              <tr>
                <td>51-100</td>
                <td>€20,00    </td>
              </tr>
              <tr>
                <td>101-250</td>
                <td>€10,00  </td>
              </tr>
            </tbody>
          </table>
          <br />

            <p>
              <strong>Termini e Condizioni Generali – Tornei e Bonus Drop: </strong> <br>
              • ‘Drops & Wins’ è composta da sedici (16) Tornei della durata di sette (7) giorni ciascuno e centododici (112) Bonus Drops giornalieri, in palio ogni settimana dall’24 maggio al 12 settembre 2021, dal lunedì alla domenica, come parte integrante dei giochi qualificanti. <br><br>

• Per partecipare a ‘Drops & Wins’ è necessario piazzare almeno una puntata qualificante, su almeno uno qualsiasi dei giochi qualificanti. <br><br>

• Per partecipare ai Tornei settimanali o ai Bonus Drop giornalieri, vengono considerate idonee soltanto le puntate realizzate in denaro reale da almeno €0,25. <br><br>

• Se la puntata minima da €0,25 non è presente tra gli importi all’interno del gioco, il primo importo disponibile per la puntata di valore superiore a €0,25 sarà considerato come la puntata minima necessaria per partecipare ai Tornei settimanali e/o ai Bonus Drop giornalieri  (<strong>“puntata qualificante”</strong>).  <br><br>

• Una puntata qualificante piazzata su uno qualsiasi dei giochi qualificanti è idonea per la partecipazione contemporanea ai Tornei settimanali e ai Bonus Drop giornalieri di ‘Drops & Wins’.  <br><br>

• La partecipazione ai Tornei settimanali e ai Bonus Drop giornalieri di ‘Drops & Wins’ non prevede alcun costo aggiuntivo. <br><br>

• Il Montepremi complessivo dei Tornei settimanali e dei Bonus Drop giornalieri di ‘Drops & Wins’ è pari a seicentomila Euro (€600.000,00) in vincite Fun Bonus, ed è condiviso tra i giocatori della rete di operatori partner di Pragmatic Play (‘Drops & Wins Network’). <br> <br>

• *Le vincite in Fun Bonus sono destinate a giocatori residenti in Italia che partecipano a ‘Drops & Wins’ nel rispetto del presente regolamento e verranno accreditate secondo quanto descritto nella sezione ‘Vincite in Fun Bonus’ dei giochi qualificanti. Le vincite in Fun Bonus saranno soggette ad un requisito minimo di puntata pari a trentacinque (35) volte il loro valore (wagering 35x). <br><br>

• Il presente regolamento dei Tornei settimanali e dei Bonus Drop giornalieri di ‘Drops & Wins’ si applica ai soli utenti residenti in Italia. <br><br>

• La Tabella delle vincite in Fun Bonus per i Bonus Drop giornalieri è aggiornata in tempo reale per mostrare l’effettivo numero di vincite in Fun Bonus non ancora assegnate.  <br><br>

• Il periodo di validità di ciascun Bonus Drop giornaliero termina ogni giorno (i) alle ore 23:59 CET/CEST; oppure (ii) nel momento esatto in cui l’ultima vincita in Fun Bonus rimasta viene assegnata. <br><br>

• Ciascuna classifica dei Tornei settimanali viene stilata secondo il punteggio ottenuto dai giocatori durante la settimana, in base alla vincita più alta ottenuta con un solo Spin, in proporzione al valore dell’importo giocato.  <br><br>

• Il punteggio per le classifiche dei Tornei settimanali viene calcolato come segue: (importo vinto)/ (importo scommesso) *100. <br><br>

• Nel caso in cui due (2) o più giocatori concludano un Torneo settimanale nella stessa posizione di classifica, il giocatore che ha ottenuto la posizione per primo riceverà il premio maggiore.  <br><br>

• Partecipando ai Tornei settimanali e ai Bonus Drop di ‘Drops & Wins’ dichiari di comprendere e accettare che il tuo Username (Nome Utente) potrebbe essere incluso e mostrato nelle relative classifiche, insieme a qualsiasi importo in Fun Bonus vinto contestualmente alla partecipazione. <br><br>

• Si applicano Termini e Condizioni Generali. Ci riserviamo il diritto di modificare il presente regolamento dei Tornei settimanali e dei Bonus Drop di ‘Drops & Wins’ in qualsiasi momento e senza alcun preavviso. <br><br>

• Per ulteriori informazioni e dettagli sui Bonus, visita la sezione Termini e Condizioni presente sul sito del tuo Operatore. <br><br>
           
</p>


      </div>
    </div>
  </body>
</html>
