<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bonus Compleanno</title>
<style>
	.container {
	  width: 100%;
	  max-width: 1140px;
	  margin-left: auto;
	  margin-right: auto;
	  color: var(--col1);
	  background: #333 !important;
	  font-family: "Poppins", sans-serif;
	}
	.banner img {
	  width: 100%;
	}
	.text {
	  padding: 30px;
	}

	.img-center {
	  text-align: center;
	  margin-top: 10px;
	  margin-bottom: 10px;
	}

	h1 {
	  color: var(--accent);
	  font-size: 30px;
	  font-weight: 600;
	  text-align: center;
	  text-transform: uppercase;
	  margin-top: 20px;
	  margin-bottom: 30px;
	}
	h2 {
	  color: var(--accent);
	  font-size: 23px;
	  font-weight: 500;
	  text-align: left;
	  margin-top: 40px;
	  margin-bottom: 20px;
	  display: inline-block;
	}
	h3 {
	  color: var(--accent);
	  font-size: 18px;
	  font-weight: 500;
	  text-transform: uppercase;
	  margin-top: 40px;
	}

	p {
	  font-size: 14px !important;
	  line-height: 1.6 !important;
	}
	p.description {
	  font-size: 18px !important;
	  line-height: 1.4 !important;
	  text-align: center !important;
	  margin-bottom: 30px;
	}
	p.example {
	  font-style: italic;
	  font-size: 15px !important;
	  border: 1px solid var(--tableBorders);
	  padding: 15px;
	  color: var(--accent);
	  margin-top: 10px;
	}
	p.notes {
	  font-style: italic;
	  font-size: 13px;
	}

	ul {
	  font-size: 14px;
	  line-height: 1.6;
	  padding-left: 50px;
	}
	dl {
	  font-size: 14px;
	  line-height: 1.6;
	  padding-left: 50px;
	}
	dt {
	  text-transform: uppercase;
	}
	dd {
	  padding-left: 10px;
	  margin-bottom: 10px;
	}
	li {
	  margin-bottom: 10px;
	}

	a {
	  color: var(--accent);
	  text-decoration: none;
	}
	a:hover {
	  color: var(--accent);
	}
	.number {
	  background-color: var(--accent-bg);
	  width: 36px;
	  height: 36px;
	  color: var(--accent-txt);
	  font-weight: 900;
	  padding: 0;
	  border-radius: 50%;
	  line-height: 36px;
	  margin-right: 10px;
	  display: inline-block;
	  text-align: center;
	  vertical-align: middle;
	}

	table {
	  font-size: 14px;
	  line-height: 1.6;
	  background-color: #fff;
	  color: #222;
	  margin-bottom: 30px;
	  margin-top: 20px;
	  width: 80%;
	  margin-left: 10%;
	}
	th {
	  background-color: var(--accent-bg);
	  color: var(--accent-txt);
	}
	table td {
	  padding: 10px;
	}
	table th {
	  padding: 5px;
	}

	.leftcol {
	  width: 48%;
	  display: inline-block;
	  float: left;
	}
	.rightcol {
	  width: 48%;
	  display: inline-block;
	  float: right;
	}

	@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	  .img-center img {
		width: 100% !important;
	  }
	  table {
		width: 100%;
		margin-left: 0 !important;
	  }
	  .leftcol {
		float: none;
	  }
	  .leftcol {
		float: none;
		margin-top: 50px;
	  }
	}
  </style>
</head>

<body>
<div class="container">
	<div class="banner"><img src="https://test.scommettendo.it/external_cms/SCOMMETTENDO/promo/desktop/casino/Casino-Bday-Promotions-PromotionPage.jpg" alt="Scommettendo, Bonus Compleanno" /></div>
	<div class="text">
	<h1>BONUS COMPLEANNO</h1>	
	<p class="description">TANTI AUGURI!!! PER TE 2€ SUBITO + 50% PROSSIMO VERSAMENTO FINO A 50€</p>
	<p>Per noi sei speciale ed è per questo che vogliamo regalarti nel giorno del tuo compleanno un bonus pensato apposta per TE! (a partire dal 24/01/2019)</p>
<p>2€ spendibili sul casino* slot + un Bonus pari al 50% del primo deposito** effettuato il giorno del tuo compleanno</p>
		
	<div class="number">1</div><h2>Come ricevo il Bonus di 2€?</h2>		
	<ul><li>Avere un conto correttamente registrato e identificato sulla piattaforma di gioco www.scommettendo.it</li>
<li>Il bonus Happy Birthday è gratuito e ti sarà riconosciuto il giorno del tuo compleanno, lo troverai sul saldo bonus del conto gioco,se avrai rispettato i criteri sopraelencati.</li></ul>
		
		
	<div class="number">2</div><h2>Come ricevo il Bonus del 50% sul deposito?</h2>
	<ul><li>Effettuare un versamento (sono esclusi Paypal, Skryll e Scratc Card) il giorno del proprio compleanno, massimo bonus consentito 50€</li>
<li>Il deposito qualificante per la promozione deve essere effettuato entro le 23:59 del giorno del tuo compleanno;</li></ul>
		
		
	
<div class="number">3</div><h2>Requisiti Spendibilità Bonus</h2>
		<ul><li>I bonus ricevuti potranno essere utilizzati sul servizio CASINO VIRTUALE.
</li>
		  <li>Il Bonus Happy Birthday ed il Bonus deposito non sono prelevabili; essi devono essere scommessi almeno una volta prima di essere prelevati;</li>
		  <li> Il Bonus è utilizzabile solo su slots casino virtuale ad eccezione delle slots con jackpot (non sono comprese quindi le slots World Match e Tuko);</li>
		  <li> Il Bonus Happy Birthday è utilizzabile entro 3 giorni dalla data dell’accredito;</li>
		  <li> Il Bonus Deposito è utilizzabile entro 7 giorni dalla data dell’accredito;</li>
		  <li> Entrambi i Bonus decadranno qualora venga effettuato un prelievo durante il periodo promozionale.	    </li>
		  <li>Qualora il saldo complessivo del Conto Gioco sia composto da fondi depositati a da bonus, gli importi Bonus verranno sempre utilizzati per primi, a patto che rispettino tutti i requisiti richiesti.</li>
      </ul>
			<p>&nbsp;</p>
		
<p class="notes">Scommettendo.it si riserva il diritto di escludere dalla Promozione nonché verificare o chiudere il conto personale di gioco di qualsiasi cliente, qualora ritenga vi siano sufficienti prove di abuso della Promozione (per esempio utilizzando più di una username o aprendo più di un conto personale di gioco), nonché quando ciò sia reso necessario per garantire la trasparenza della Promozione e per prevenire eventuali comportamenti fraudolenti o in mala fede. In tali ipotesi Scommettendo.it non sarà tenuta ad accreditare alcun bonus.</p>

<p class="notes">Le promozioni sono valide solo ed esclusivamente per un singolo Codice Fiscale (indipendentemente dall’apertura e chiusura del Conto Gioco), sono limitate ad una sola persona (Conto di Gioco) per gruppo di utenti correlati, nucleo familiare, numero di telefono, indirizzo IP e dispositivo mobile e desktop.</p>

<p class="notes">Scommettendo srl verificherà la correttezza dei movimenti e/o dei dati forniti e/o di strategie fraudolente. Qualora questi presentino elementi di inesattezza e/o di irregolarità, Scommettendo srl a suo insindacabile giudizio, si riserva di non procedere all’erogazione dei bonus e di stornare i bonus assegnati.</p>

<p class="notes">* Per CASINO VIRTUALE SI INTENDE TUTTE LE SLOT PRESENTI SUL SITO TRANNE QUELLE CON JACKPOT;</p>

<p class="notes">** BONUS MASSIMO CONSENTITO 50€ SPENDIBILE SU SLOT CASINO VIRTUALE, NON RIENTRANO NELLA PROMO VERSAMENTI PRESSO PUNTI VENDITA RICARICA.</p>

		

  </div>
	</div>
</body>
</html>
