<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Drop & Wins 2021 Pragmatic</title>
<style>

.banner img {
    margin-top: -15px !important;
}

	.container {
	  width: 100%;
	  max-width: 1140px;
	  margin-left: auto;
	  margin-right: auto;
	  color: var(--col1);
	  background: #333 !important;
	  font-family: "Poppins", sans-serif;
	}
	.banner img {
	  width: 100%;
	}
	.text {
	  padding: 30px;
	}

	.img-center {
	  text-align: center;
	  margin-top: 10px;
	  margin-bottom: 10px;
	}

	h1 {
	  color: var(--accent);
	  font-size: 30px;
	  font-weight: 600;
	  text-align: center;
	  text-transform: uppercase;
	  margin-top: 20px;
	  margin-bottom: 30px;
	}
	h2 {
	  color: var(--accent);
	  font-size: 23px;
	  font-weight: 500;
	  text-align: left;
	  margin-top: 40px;
	  margin-bottom: 20px;
	  display: inline-block;
	}
	h3 {
	  color: var(--accent);
	  font-size: 18px;
	  font-weight: 500;
	  text-transform: uppercase;
	  margin-top: 40px;
	}

	p {
	  font-size: 14px !important;
	  line-height: 1.6 !important;
	}
	p.description {
	  font-size: 18px !important;
	  line-height: 1.4 !important;
	  text-align: center !important;
	  margin-bottom: 30px;
	}
	p.example {
	  font-style: italic;
	  font-size: 15px !important;
	  border: 1px solid var(--tableBorders);
	  padding: 15px;
	  color: var(--accent);
	  margin-top: 10px;
	}
	p.notes {
	  font-style: italic;
	  font-size: 13px;
	}

	ul {
	  font-size: 14px;
	  line-height: 1.6;
	  padding-left: 50px;
	}
	dl {
	  font-size: 14px;
	  line-height: 1.6;
	  padding-left: 50px;
	}
	dt {
	  text-transform: uppercase;
	}
	dd {
	  padding-left: 10px;
	  margin-bottom: 10px;
	}
	li {
	  margin-bottom: 10px;
	}

	a {
	  color: var(--accent);
	  text-decoration: none;
	}
	a:hover {
	  color: var(--accent);
	}
	.number {
	  background-color: var(--accent-bg);
	  width: 36px;
	  height: 36px;
	  color: var(--accent-txt);
	  font-weight: 900;
	  padding: 0;
	  border-radius: 50%;
	  line-height: 36px;
	  margin-right: 10px;
	  display: inline-block;
	  text-align: center;
	  vertical-align: middle;
	}

	table {
	  font-size: 14px;
	  line-height: 1.6;
	  background-color: #fff;
	  color: #222;
	  margin-bottom: 30px;
	  margin-top: 20px;
	  width: 80%;
	  margin-left: 10%;
	}
	th {
	  background-color: var(--accent-bg);
	  color: var(--accent-txt);
	}
	table td {
	  padding: 10px;
	}
	table th {
	  padding: 5px;
	}

	.leftcol {
	  width: 48%;
	  display: inline-block;
	  float: left;
	}
	.rightcol {
	  width: 48%;
	  display: inline-block;
	  float: right;
	}

	@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	  .img-center img {
		width: 100% !important;
	  }
	  table {
		width: 100%;
		margin-left: 0 !important;
	  }
	  .leftcol {
		float: none;
	  }
	  .leftcol {
		float: none;
		margin-top: 50px;
	  }
	}
  </style>
</head>

<body>
<div class="container">
	<div class="banner"><img src="https://www.sirplay.it/external_css/SIRPLAY/img/Drops&WinsNew-PromotionPage.jpg" alt="Scommettendo, Classifica Casino" /></div>
	<div class="text">
	<h1>DROPS & WINS 2021 CON 600.000€ IN PALIO  </h1>	
		<h1>Bonus giornalieri random e tornei settimanali</h1>
	
	<div class="number">1</div><h2>Cosa è?</h2>		
	<p>Da <strong>lunedì 1 Marzo a domenica 23 Maggio 2021</strong>, Scommettendo partecipa al Mega torneo targato <strong>Pragmatic Play, Drops & Wins</strong> con premi esclusivi ogni giorno e classifiche ogni settimana per 3 mesi consecutivi! </p>
		<br>
		<p>Partecipa al grande Torneo Drops & Wins e per 12 settimane potrai aggiudicarti tantissimi bonus per un montepremi totale di ben <strong>600.000€!</strong> </p>
		<br>
		<p>I giochi selezionati dalla promozione sono tutti contrassegnati dall'etichetta DROPS & WINS e sono:</p>
		<br>
		<ul>
            <li>Sweet Bonanza</li>
		    <li>Wolf Gold</li>
			<li>Mustang Gold</li>
			<li>John Hunter and the Tomb of the Scarab Queen</li>
			<li>John Hunter and the Book of Tut</li>
			<li>The Dog House</li>
			<li>The Dog House Megaways</li>
			<li>Joker's Jewels</li>
			<li>Great Rhino Megaways</li>
			<li>Diamond Strike</li>
			<li>Fruit Party</li>
			<li>Gems Bonanza</li>
			<li>Wild Wild Riches</li>
			</ul>

		<p>Potrai facilmente individuarli selezionando il TEMA "DROPS&WINS"</p>
		
	<div class="number">2</div><h2>Bonus Giornalieri</h2>
	<p> Partecipare è semplicissimo: ti basterà giocare ad una o piú slot riportate nella sezione dedicata  con almeno una puntata con saldo reale di minimo 0,25€.</p>
		<p> Ciascuna puntata piazzata su uno dei qualsiasi gioco qualificante e all'interno del periodo di validità Bonus Drop può portare alla vincita CASUALE di uno (1) dei premi FUN BONUS giornalieri</p>
		<p> E' possibile vincere più di un (1) premio FUN BONUS all'interno di uno stesso periodo di validità DROP BONUS;</p>
		<p> I premi giornalieri avranno un montepremi totale di 3.500€, tutti i giorni fino alla fine della promozione. Avrai quindi la possibilità di essere premiato con tanti bonus ad un passo di spin! </p>
		<br>
	<p> Potrai aggiudicarti uno dei 57 premi giornalieri in palio come da tabella in basso e potrai vincere anche con un solo spin!</p>
		<p> Se non diversamente specificato in questa promo il FUN BONUS seguirà le regole Generali dei BONUS consultabili <a href="https://www.ioscommetto.it/promo/tutte/TerminiBonus" target="_blank">QUI</a> </p>
		
		<br>
<table>
<tbody>
<tr>
<th><strong>PREMIATI GIORNALIERI</strong></th>
<th><strong>FUN BONUS</strong></th>
</tr>
<tr>
<td>1</td>
<td>1000€</td>
</tr>
<tr>
<td>2</td>
<td>80€</td>
</tr>
<tr>
<td>4</td>
<td>100€</td>
</tr>
<tr>
<td>10</td>
<td>50€</td>
</tr>
<tr>
<td>20</td>
<td>20€</td>
</tr>
	<tr>
<td>20</td>
<td>10€</td>
</tr>
</tbody>
</table>
		<br>
	<p> Inoltre potrai partecipare anche ai <strong>Tornei settimanali con in palio ben 13.000€</strong> e 250 premiati per 12 settimane!  </p>
			
<div class="number">3</div><h2>Tornei Settimanali</h2>	
		
		<p> Partecipare è semplicissimo: basterà aver piazzato almeno una puntata da €0,25 in denaro reale su uno dei giochi qualificanti riportati nel tema "DROPS & WINS"  ed aver ottenuto almeno una (1) vincita all’interno del gioco stesso. </p>
		<br>
		<p> La classifica settimanale verrà' calcolata in base alla <strong>vincita più alta ottenuta con un solo Spin</strong>, in proporzione al valore dell’importo giocato. Maggiore il valore dell'importo vinto in un singolo spin in relazione al valore della tua puntata, maggiore sara' il tuo punteggio. </p>
		<br>
	<p> Verranno premiati i primi <strong>250 giocatori classificati</strong> e i premi saranno assegnati settimanalmente come da tabella in basso</p>
		<br>
		<table>
<tbody>
<tr>
<th><strong>RANK</strong></th>
<th><strong>FUN BONUS</strong></th>
</tr>
<tr>
<td>1°</td>
<td>3500€</td>
</tr>
<tr>
<td>2°</td>
<td>2000€</td>
</tr>
<tr>
<td>3°</td>
<td>1200€</td>
</tr>
<tr>
<td>4°</td>
<td>800€</td>
</tr>
<tr>
<td>5°</td>
<td>500€</td>
</tr>
	<tr>
<td>6°-10°</td>
<td>100€</td>
</tr>
	<tr>
<td>11°-50°</td>
<td>50€</td>
</tr>
	<tr>
<td>51°-100°</td>
<td>20€</td>
</tr>
	<tr>
<td>101°-250°</td>
<td>10€</td>
</tr>
</tbody>
</table>
		<br>
	<p> La Classifica è consultabile all’interno di ciascun gioco qualificante ed è aggiornata in tempo reale. Ciascun giocatore potrà monitorare lo stato dei propri progressi alla voce “Tu”, in mezzo agli ID Torneo degli altri giocatori partecipanti.</p>
		<br>
		<p> NB. Il Torneo Pragmatic Play Drops & Wins è in collaborazione con altri Operatore del settore italiano, per rendere la sfida ancora piú interessante ed avvincente.</p>
		<br>
			
		
<div class="number">4</div><h2>Termini & Condizioni</h2>
<ul>
<li>Il Torneo Drops & Wins è attivo su Scommettendo dalle 00:01 di lunedí 1 marzo 2021 alle 23:59 di domenica 23 maggio 2021 con un montepremi complessivo di 600.000€ in bonus. </li>
<li>La Promozione Drops & Wins include dodici (12) tornei di 7 giorni e ottantaquattro (84) Bonus Drops giornalieri, in palio ogni settimana dall’1 marzo al 23 maggio 2021, dal lunedì alla domenica, come parte integrante dei giochi qualificanti.</li>
<li>I giochi validi per le promozioni Drops&Wins, sono i seguenti: Sweet Bonanza, Wolf Gold, Mustang Gold, John Hunter and the Tomb of the Scarab Queen, John Hunter and the Book of Tut,The Dog House, The Dog House Megaways, Joker's Jewels, Great Rhino Megaways, Diamond Strike, Fruit Party, Wild Wild Riches, Gems Bonanza </li>
<li>Per partecipare della promozione, è necessario effettuare almeno 1 spin con denaro reale alle seguenti condizioni: Sono considerati validi, per i Tornei Settimanali e i Prize Drops Giornalieri, solo gli spin di importo minimo pari o superiore a € 0,25 effettuati nei giochi sopra indicati. Se la puntata minima da €0,25 non è presente tra gli importi all’interno del gioco, il primo importo disponibile per la puntata di valore superiore a €0,25 sarà considerato come la puntata minima necessaria per partecipare ai Tornei settimanali e/o ai Bonus Drop giornalieri (“puntata qualificante”).  Non è richiesto alcun costo aggiuntivo per partecipare alle promozioni. </li>
<li>Montepremi totale è pari a seicentomila Euro (€600.000,00) in vincite Fun Bonus, ed è condiviso tra i giocatori della rete di operatori partner di Pragmatic Play (‘Drops & Wins Network’).  Drops Giornalieri: 3.500€ al giorno divisi in 57 premi come da tabella sopra riportata (si concorre all'assegnazione del bonus anche solo con uno spin da 0,25€ sui giochi validi sopra indicati. Torneo settimanale: 13.000€ di montepremi ogni settimana fino alla fine della promozione. Saranno premiati settimanalmente i primi 250 giocatori come da tabella sopra riportata. </li>
<li>La classifica settimanale verra' calcolata in base all'importo piu' alto vinto in un singolo spin relativo al valore della puntata. Maggiore il valore dell'importo vinto in un singolo spin in relazione al valore della tua puntata, maggiore sara' il punteggio. Nel caso in cui due o più giocatori finiscano il Torneo nella stessa posizione in classifica, il giocatore ad averla raggiunta per primo vincerà il premio maggiore. La classifica si basa sui giochi validi e si aggiorna in tempo reale. Il progresso è visibile alla voce “tu” e solo gli ID Torneo degli altri giocatori.</li>
<li>I premi verranno accreditati in <strong>Fun Bonus con requisiti di puntata pari a trentacinque (35) volte con validità di 7 giorni</strong>, come indicato nella tabella Premi, visibile anche nei giochi validi.  I premi saranno accreditati entro 48h lavorative dalla fine di ogni giornata/settimana, giorni festivi e weekend esclusi. </li>
<li>I FUN BONUS dovranno rispettare i seguenti requisiti: minimo spin 0.10 centesimi e massimo spin 1€;</li>
<li>I FUN BONUS potranno essere utilizzati esclusivamente sulle slot PRAGMATIC e sui giochi che si visualizzeranno nell'anteprima FUN BONUS;</li>
<li>Le regole e la classifica finale del Torneo saranno visibili in tutti i giochi che aderiscono per le 24 ore successive al termine del Torneo.</li>
<li>Solo i giocatori localizzati in Italia possono partecipare alla Promozione Network. Il Torneo Pragmatic Play Drops&Wins è in collaborazione con un altri Operatori del settore italiano, i premi saranno dunque in condivisione con tali operatori.</li>
<li>Prize Drops Giornalieri: La tabella dei premi si aggiorna in tempo reale mostrando anche i premi rimanenti. Il prize drop terminerà ogni giorno alle 23:59 CET/CEST o quando non saranno rimasti più premi.</li>
<li> <a href="https://www.ioscommetto.it/promo/tutte/TerminiBonus" target="_blank">T&C Generali Bonus</a> si applicano a questa offerta.</li>
<li>In caso di violazione dei Termini e Condizioni Generali o dell'offerta, il nostro sito si riserva il diritto di sospendere il conto gioco, di non erogare o cancellare il bonus e le vincite relative e di inoltrare alle autoritá competenti le informazioni rilevanti cosí come previsto dal contratto sottoscritto</li>	
</ul>
	
	<h3>IMPORTANTE:</h3>
  <p class="notes">Le promozioni sono valide solo ed esclusivamente per un singolo Codice Fiscale (indipendentemente dall’apertura e chiusura del Conto Gioco), sono limitate ad una sola persona (Conto di Gioco) per gruppo di utenti correlati, nucleo familiare, numero di telefono, indirizzo IP e dispositivo mobile e desktop.</p>

  <p class="notes">Scommettendo srl verificherà la correttezza dei movimenti e/o dei dati forniti e/o di strategie fraudolente. Qualora questi presentino elementi di inesattezza e/o di irregolarità, Scommettendo srl a suo insindacabile giudizio, si riserva di non procedere all’erogazione dei bonus e di stornare i bonus assegnati.</p>
  <p class="notes">Per ricevere il bonus è necessario non aver già usufruito in precedenza di altri bonus di benvenuto, su Scommettendo o su qualsiasi sito della Concessione.</p>

  <p class="notes">Cosa aspetti?</p>
	</div>
	</div>
</body>
</html>
