<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BENVENUTO BINGO</title>
    <style>
      .container {
        width: 100%;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        color: var(--col1);
        font-family: "Poppins", sans-serif;
      }
      .banner img {
        width: 100%;
      }
      .text {
        padding: 30px;
      }

      .img-center {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      h1 {
        color: var(--accent);
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      h2 {
        color: var(--accent);
        font-size: 23px;
        font-weight: 500;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 20px;
        display: inline-block;
      }
      h3 {
        color: var(--accent);
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 40px;
      }

      p {
        font-size: 14px !important;
        line-height: 1.6 !important;
      }
      p.description {
        font-size: 18px !important;
        line-height: 1.4 !important;
        text-align: center !important;
        margin-bottom: 30px;
      }
      p.example {
        font-style: italic;
        font-size: 15px !important;
        border: 1px solid var(--tableBorders);
        padding: 15px;
        color: var(--accent);
        margin-top: 10px;
      }
      p.notes {
        font-style: italic;
        font-size: 13px;
      }

      ul {
        font-size: 14px;
        line-height: 1.6;
        padding-left: 50px;
      }
      dl {
        font-size: 14px;
        line-height: 1.6;
        padding-left: 50px;
      }
      dt {
        text-transform: uppercase;
      }
      dd {
        padding-left: 10px;
        margin-bottom: 10px;
      }
      li {
        margin-bottom: 10px;
      }

      a {
        color: var(--accent);
        text-decoration: none;
      }
      a:hover {
        color: var(--accent);
      }
      .number {
        background-color: var(--accent-bg);
        width: 36px;
        height: 36px;
        color: var(--accent-txt);
        font-weight: 900;
        padding: 0;
        border-radius: 50%;
        line-height: 36px;
        margin-right: 10px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }

      table {
        font-size: 14px;
        line-height: 1.6;
        background-color: #fff;
        color: #222;
        margin-bottom: 30px;
        margin-top: 20px;
        width: 80%;
        margin-left: 10%;
      }
      th {
        background-color: var(--accent-bg);
        color: var(--accent-txt);
      }
      table td {
        padding: 10px;
      }
      table th {
        padding: 5px;
      }

      .leftcol {
        width: 48%;
        display: inline-block;
        float: left;
      }
      .rightcol {
        width: 48%;
        display: inline-block;
        float: right;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .img-center img {
          width: 100% !important;
        }
        table {
          width: 100%;
          margin-left: 0 !important;
        }
        .leftcol {
          float: none;
        }
        .leftcol {
          float: none;
          margin-top: 50px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="banner">
        <img
          src="https://www.sirplay.it/external_css/SIRPLAY/img/Bingo-Promotions-PromotionPage.jpg"
          alt="Scommettendo, Bonus Benvenuto Bingo"
        />
      </div>
      <div class="text">
        <h1>BONUS BENVENUTO BINGO</h1>
        <p class="description">
          Sei un appassionato di Bingo e noi abbiamo la più grande sala di Bingo
          On line,le premesse per una spassosa esperienza sul nostro sito ci
          sono tutte ma per iniziare davvero con il piede giusto vogliamo
          regalarti 30€ di BONUS BINGO
        </p>
        <p>
          Per poter partecipare alla promozione dovrai semplicemente aprire un
          conto gioco, correttamente identificato sul sito www.sirplay.it,
          ma ricorda per aprire un conto gioco e partecipare alla Promozione è
          necessario essere maggiorenni. La partecipazione all’attività
          promozionale è soggetta ai Termini e Condizioni di Sirplay.it.
        </p>
        <p>
          <strong
            >Il Bonus è attivo anche per i clienti registrati presso le nostre
            sale.</strong
          >
        </p>

        <p>CODICE: BBINGO1</p>

        <div class="number">1</div>
        <h2>Come ricevo il Bonus?</h2>
        <ul>
          <li>Registrarsi sul sito Sirplay.it anche presso una sala.;</li>
          <li>
            Identificare il tuo conto inviando copia del tuo documento di
            identità;
          </li>
          <li>
            Effettuare il tuo primo versamento entro 7 giorni dalla
            registrazione ed inserire il codice promozione BBINGO1;
          </li>
          <li>Versamento minimo per accedere alla promozione 10€;</li>
          <li>Gioca l’intero saldo del tuo versamento sul servizio BINGO;</li>
          <li>
            Ricevi il 30% del valore del tuo primo versamento fino a 30€ di
            bonus per giocare al BINGO ONLINE (anche Mobile);
          </li>
          <li>
            Sono accettati non tutti i metodi di versamento autonomi (Postepay,
            Carta di Credito, Skrill,);
          </li>
          <li>
            La promo è valida anche per i clienti registrati ma LE RICARICHE
            PRESSO PVR non concorrono alla Promo;
          </li>
        </ul>

        <div class="number">2</div>
        <h2>Requisiti di puntata del Bonus</h2>
        <ul>
          <li>L’importo Bonus sarà accreditato nel saldo Bonus;</li>
          <li>
            I bonus non potranno essere prelevati, ma sarà possibile utilizzarli
            per giocare sul servizio BINGO (sia Desktop che Mobile);
          </li>
          <li>
            Ricordati che i bonus, se non utilizzati, scadranno dopo 7 giorni
            dall’assegnazione;
          </li>
          <li>
            Eventuali vincite ottenute dalle giocate, utilizzando i bonus,
            potranno essere prelevate;
          </li>
          <li>
            Il Bonus decadrà qualora venga effettuato un prelievo durante il
            periodo promozionale;
          </li>
          <li>
            Qualora il saldo complessivo del Conto Gioco sia composto da fondi
            depositati e da bonus, gli importi Bonus verranno sempre utilizzati
            per primi, a patto che rispettino tutti i requisiti richiesti
          </li>
          <li>Potrai avere un solo bonus attivo per volta.</li>
        </ul>

        <p>&nbsp;</p>

        <p>
          Sirplay.it si riserva il diritto di escludere dalla Promozione
          nonché verificare o chiudere il conto personale di gioco di qualsiasi
          cliente, qualora ritenga vi siano sufficienti prove di abuso della
          Promozione (per esempio utilizzando più di una username o aprendo più
          di un conto personale di gioco), nonché quando ciò sia reso necessario
          per garantire la trasparenza della Promozione e per prevenire
          eventuali comportamenti fraudolenti o in mala fede. In tali ipotesi
          Sirplay.it non sarà tenuta ad accreditare alcun bonus.
        </p>

        <p>
          Le promozioni sono valide solo ed esclusivamente per un singolo Codice
          Fiscale (indipendentemente dall’apertura e chiusura del Conto Gioco),
          sono limitate ad una sola persona (Conto di Gioco) per gruppo di
          utenti correlati, nucleo familiare, numero di telefono, indirizzo IP e
          dispositivo mobile e desktop.
        </p>

        <p>
          Sirplay verificherà la correttezza dei movimenti e/o dei dati
          forniti e/o di strategie fraudolente. Qualora questi presentino
          elementi di inesattezza e/o di irregolarità, Sirplay a suo
          insindacabile giudizio, si riserva di non procedere all’erogazione dei
          bonus e di stornare i bonus assegnati.
        </p>

        <p>
          Per ricevere il bonus è necessario non aver già usufruito in
          precedenza di altri bonus di benvenuto, su Sirplay o su qualsiasi
          sito della Concessione.
        </p>

        <p class="notes">
          * Sono esclusi i clienti registrati presso Punti Vendita
        </p>
      </div>
    </div>
  </body>
</html>
